.hidden {
  display: none;
}

.column {
  display: flex;
  flex-direction: column;
}

.row {
  display: flex;
  flex-direction: row;
}

.page-container {
  display: flex;
  // flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  // line-height: 2rem;
  top: 0;

  & .main-content {
    & p {
      margin-top: 0.5rem;
      margin-left: 7rem;
      color: $text-accent;
    }
  }
}

.content {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  justify-content: center;
}

.content-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 50%;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 5px;
  border-top: 1px solid rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(5px);
  padding: 10rem;
  box-shadow: 0 13px 21px rgba(0, 0, 0, 0.2);
}

.bg-main {
  background: $bg-primary;
  // padding: 2rem;
  padding: 0;
}

.skill-card {
  flex: 1 0 25%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  max-width: 10rem;
  padding: 1.5rem;
  margin: 10px;
  & p {
    font-size: 1.2rem;
  }
  &:hover {
    transform: scale(1.1);
  }
}

.card-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
