@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap");
.hidden {
  display: none; }

.column {
  display: flex;
  flex-direction: column; }

.row {
  display: flex;
  flex-direction: row; }

.page-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  top: 0; }
  .page-container .main-content p {
    margin-top: 0.5rem;
    margin-left: 7rem;
    color: #ffcb9a; }

.content {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  justify-content: center; }

.content-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 50%;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 5px;
  border-top: 1px solid rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(5px);
  padding: 10rem;
  box-shadow: 0 13px 21px rgba(0, 0, 0, 0.2); }

.bg-main {
  background: #2c3531;
  padding: 0; }

.skill-card {
  flex: 1 0 25%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  max-width: 10rem;
  padding: 1.5rem;
  margin: 10px; }
  .skill-card p {
    font-size: 1.2rem; }
  .skill-card:hover {
    transform: scale(1.1); }

.card-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap; }

* {
  padding: 0;
  margin: 0; }

html {
  scroll-behavior: smooth; }

body {
  background: linear-gradient(45deg, #2c3531, rgba(255, 0, 0, 0) 70.9%), linear-gradient(135deg, #116466, rgba(0, 255, 0, 0) 40.71%), linear-gradient(225deg, #2c3531, rgba(0, 0, 255, 0) 20.71%), linear-gradient(315deg, #116466, rgba(0, 0, 255, 0) 100%);
  font-family: 'Poppins', sans-serif;
  color: #116466;
  overflow: -moz-hidden-unscrollable;
  overflow: hidden; }

h1 {
  line-height: 1.5rem; }

a {
  color: #116466;
  font-size: 1.5rem;
  text-decoration: none; }
  a i {
    color: #116466;
    transition: all 0.15s ease-in;
    font-style: normal;
    font-weight: bold; }
    a i:hover {
      transition: all 0.15s ease-in;
      color: #ffcb9a; }

form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  position: relative;
  border-radius: 5px; }
  form h1,
  form h3 {
    color: #ffcb9a; }
  form input,
  form textarea,
  form button,
  form select {
    font-size: 16px;
    display: block;
    box-sizing: border-box;
    width: 100%;
    margin: 20px auto;
    padding: 12px 20px;
    border: none;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 5px;
    border-top: 1px solid rgba(255, 255, 255, 0.2);
    box-shadow: 0 13px 21px rgba(0, 0, 0, 0.2);
    color: #ffcb9a; }

input:focus,
textarea:focus {
  outline: none; }

input::placeholder,
textarea::placeholder {
  color: #d1e8e2; }

form button {
  color: #d1e8e2; }

.active {
  color: #ffcb9a; }
  .active i {
    color: #ffcb9a; }

textarea {
  resize: none; }

.navbar {
  position: fixed;
  z-index: 20; }
  .navbar ul {
    box-shadow: 2px 2px 12px 1px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    background-color: #2c3531;
    list-style: none; }
    .navbar ul li {
      padding: 1rem; }
      .navbar ul li:nth-child(2) {
        margin-left: 0.2rem; }

@media (max-height: 413px) {
  form {
    height: 50%; }
    form h1 {
      color: #ffcb9a; }
    form input,
    form textarea,
    form button {
      margin: 5px;
      padding: 12px 20px; }
    form textarea {
      height: 100px; }
  .navbar ul {
    flex-direction: row; } }

@media only screen and (max-width: 767px) {
  .slider h2 {
    font-size: 20px; }
  .slider > div {
    padding: 0 2%; }
  .control label {
    font-size: 35px; }
  .slider .button {
    padding: 0 30px; } }
